<!DOCTYPE html>
	<html>
		<head>
			<title>select chapter</title>
		</head>
<style>
	*{
		border:3px solid black;
		}
	.head{
width:100%;
height:170px;
background:lime;
border:3px solid black;
font-size:100px;
text-align:center;

}
	.main{
		width:99%;
		height:200px;
		background:yellow;
		font-size:90px;
		text-align:center;
		margin-top:5%;
		border:5px solid black;
		}
		.main2{
		width:99%;
		height:200px;
		background:yellow;
		font-size:70px;
		text-align:center;
		margin-top:5%;
		border:5px solid black;
		}
		.main3{
		width:99%;
		height:200px;
		background:yellow;
		font-size:70px;
		text-align:center;
		margin-top:5%;
		border:5px solid black;
		
		}
		
	
	</style>
<body>
<div class="head"> SELECT CHAPTER </div>
	
	
<a href="cha0.html"><div class="main"> Syllabus   </div></a>
<a href="cha1.html"><div class="main">1 Logic </div></a>
<a href="cha2.html"><div class="main2"> 2 Lattices and Boolean Algebra   </div></a>
<a href="cha3.html"><div class="main3"> 3 Counting Principales   </div></a>
<a href="cha4.html"><div class="main3">  4  Recurrence  Relations   </div></a>
	
	
</body>
</html>